<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="cNerdy" page="1"/>
<tocline ref="sCreateBM" page="1"/>
<tocline ref="sExtraBooks" page="2"/>
<tocline ref="sBlankMod" page="2"/>
<tocline ref="sViews" page="3"/>
<tocline ref="sPerformance" page="3"/>
<tocline ref="sIntroBM" page="4"/>
<tocline ref="s" page="4"/>
<tocline ref="sInclusion" page="4"/>
<tocline ref="sImports" page="4"/>
<tocline ref="fInsideRef" page="4"/>
<tocline ref="sWholeChap" page="5"/>
<tocline ref="sMultChap" page="5"/>
<tocline ref="sRefCommas" page="5"/>
<tocline ref="sPartials" page="6"/>
<tocline ref="sFormRef" page="6"/>
<tocline ref="sCustomPunct" page="6"/>
<tocline ref="sLiteralText" page="6"/>
<tocline ref="sVerifying" page="7"/>
<tocline ref="fVerStats" page="7"/>
<tocline ref="fModBookCheck" page="7"/>
<tocline ref="sVersification" page="7"/>
<tocline ref="sCustomTransMap" page="8"/>
<tocline ref="sCreateMap" page="8"/>
<tocline ref="sFrontMatter2" page="9"/>
<tocline ref="sSetup" page="9"/>
<tocline ref="sTOC1to3" page="9"/>
<tocline ref="ntTocs" page="9"/>
<tocline ref="fRefOps" page="9"/>
<tocline ref="sChapterVerseCheck" page="10"/>
<tocline ref="sOtherChecks" page="10"/>
<tocline ref="sBT" page="10"/>
<tocline ref="sWordlist" page="10"/>
<tocline ref="sParallel" page="11"/>
<tocline ref="sChoosePub" page="11"/>
<tocline ref="sXeLaTeX" page="11"/>
<tocline ref="fPrintDraft" page="12"/>
<tocline ref="sPathway" page="12"/>
<tocline ref="sLibreOffice" page="12"/>
<tocline ref="sPAtoID" page="12"/>
<tocline ref="sRTFPub" page="13"/>
<tocline ref="sScribus" page="13"/>
<tocline ref="sRTFWord" page="13"/>
<tocline ref="sTypesetRTF" page="13"/>
<tocline ref="sExportFromPT" page="13"/>
<tocline ref="sRTFDocX" page="14"/>
<tocline ref="sBasicForm" page="14"/>
<tocline ref="sStyleSwap" page="14"/>
<tocline ref="sStyleCommand" page="15"/>
<tocline ref="fStyleInspector" page="15"/>
<tocline ref="fModStyle" page="16"/>
<tocline ref="fModStyBox" page="16"/>
<tocline ref="fFormCat" page="17"/>
<tocline ref="sFont" page="17"/>
<tocline ref="sSpacing" page="17"/>
<tocline ref="fFormPara" page="18"/>
<tocline ref="sPageBreak" page="19"/>
<tocline ref="sBorder" page="19"/>
<tocline ref="fBorderTown" page="19"/>
<tocline ref="sLanguage" page="20"/>
<tocline ref="sTOC" page="20"/>
<tocline ref="fInsideATOC" page="21"/>
<tocline ref="sHeadFoot" page="21"/>
<tocline ref="sRunHead" page="21"/>
<tocline ref="fheader" page="21"/>
<tocline ref="sNoHead" page="22"/>
<tocline ref="sPagenum" page="23"/>
<tocline ref="sTextDec" page="23"/>
<tocline ref="sPagination" page="23"/>
<tocline ref="fSmushology" page="24"/>
<tocline ref="sPage" page="24"/>
<tocline ref="sSmushSpace" page="24"/>
<tocline ref="sSmushLine" page="24"/>
<tocline ref="sKerning" page="25"/>
<tocline ref="sCoverArt" page="25"/>
<tocline ref="sPrepPrinting" page="25"/>
<tocline ref="sPerfect" page="25"/>
<tocline ref="sSaddle" page="25"/>
<tocline ref="sPDFDroplet" page="26"/>
<tocline ref="sPDFBooklet" page="27"/>
<tocline ref="sProofread" page="27"/>
<tocline ref="sFinalPrint" page="27"/>
<tocline ref="sLecNext" page="27"/>
<tocline ref="sSaveShareModule" page="27"/>
<tocline ref="sRebuildStyles" page="28"/>
<tocline ref="rXLingPapGlossary1" page="30"/>
<tocline ref="rXLingPapReferences" page="31"/>
</toc>
